<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>ReyeS,Louise joy shprintzel-Resume</title>

   <style>
   body {
    background-color: grey;
   } 
   h1, p {
    color: white;
   }
   </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="display-1 text-center">Louise Reyes's Resume </h1>
    </div>
    <div class="container mt-5">
    <div class="row">
        <div class="col-4">
            <img src="profile-pic.jpg" alt="a pictire of louise reyes" style="width: 300px;" />
        </div>
        <div class="col-8 pt-5 text-center">
             <p>Hello,I'm Louise Reyes.I'm good at arts .I'm currently a web development student.</p>
        </div>
    </div>
    </div>
    <div class="container mt-5 text-center">
        <div class="row">
            <div class="col-3">
                <div class=" card bg-dark text-white">
                    <img src="my-porfolio.jpg" class="card-img-top" alt="a picture of louise reyes " style="height: 250px;" />
                    <div class="card-body">
                        <h5>My Porfolio</h5>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card bg-dark text-white">
                    <img src="education.jpg" class="card-img-top" alt="black and white graduation" style="height: 250px;" />
                    <div class="card-body">
                        <h5>My Education</h5>
                        <a href="#" class="btn btn-primary ">View</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card bg-dark text-white">
                    <img src="my-experience.jpg" class="card-img-top" alt="a picture of walking people  " style="height: 250px;" />
                    <div class="card-body">
                        <h5>My Experience</h5>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card bg-dark text-white">
                    <img src="my-skills.jpg" class="card-img-top" alt="a pictre of keyboard with hands" style="height: 250px;"/>
                    <div class="card-body">
                        <h5>My Skills</h5>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
            <div class="row text-center mt-5">
                    <p>ljshprintzelreyes@gmail.com / 0995-785-2341</p>
            </div>
            <div class="row mt-2">
                <div class="col-4"></div>
                <div class="col-4">
                <p><a href="https://www.facebook.com/profile.php?id=100003880963195"><img src="fb-icon.jpg" style="width: 30px;" ></a>
                   <a href="https://twitter.com/home"><img src="twitter-icon.jpg" style="width: 30px;"></a>
                   <a href="https://www.instagram.com/"><img src="insta-icon.jpg" style="width: 30px;"></a>
                   <a href="https://www.pinterest.ph/"><img src="pinterest-icon.jpg" style="width: 30px;"></a>
                   <a href="https://www.linkedin.com/"><img src="linkedin-icon.jpg" style="width: 30px;"></a>
                   <a href="https://www.youtube.com/"><img src="youtube-icon.jpg" style="width: 30px;"></a>
                </p>
                </div>
                <div class="col-4"></div>
            </div>
        </div>
    </div>
     
  
  
</body>
</html>